<!DOCTYPE html>
<html>
  <head>
    <title>Error - Page not found</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #e0e0e0;
        margin: 0;
        padding: 20px;
      }

      .error-page-container {
        max-width: 760px;
        background-color: #f4f4f4;
        padding: 20px;
        border-radius: 5px;
        margin: 0 auto;
      }

      .text-container {
        text-align: center;
      }

      .image-container {
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 400px;
      }
    </style>
  </head>
  <body>
    <div class="error-page-container">
      <div class="text-container">
        <h1>Error - Page not found</h1>
        <p>Lo sentimos, la pagina que estas buscando no existe.</p>

        <h2>Aqui tienes un lindo gatito para animarte</h2>
      </div>
      <img
        class="image-container"
        src="https://image.lexica.art/full_jpg/9b1d91d8-7b54-4999-a0eb-93450e677ac3"
        alt="Gatito-error-not-found"
      />
    </div>
  </body>
</html>
